:root{
    --dart: #1C1C1C;
    --accent: #F13939;
    --light: #B5B0CA;
    --light-rgb: 181, 176,202;
    --white: #FFFFFF;
    --text: #212529;

    --tr: 0.2s;
}

body{
    font-family: "Inter", sans-serif;
    color: var(--text);
}

a{
    text-decoration: none;
    transition: var(--tr);
}

.container{
    min-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    box-sizing: border-box;
}

.container_line{
    border: 1px solid var(--light);
}

.page{
    padding-top: 100px;
    padding-bottom: 100px;
}

.dark{
    color: var(--white);
    background-color: var(--dart);
}

.dark > header{
    border-bottom: 1PX solid rgba(var(--light-rgb), 0.3);
}

.title-h1{
    font-size: 72px;
    line-height: normal;
    letter-spacing: -0.01em;
}

.title-h2{
    font-size: 64px;
    line-height: normal;
    letter-spacing: -0.005em;
}

.text{
    font-size: 18px;
    line-height: 1.6;
    letter-spacing: -0.01em;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 16px;
    padding-bottom: 16px;
}

.nav{
    display: flex;
    align-items: center;
    gap: 24px;
    font-size: 18px;
    font-weight: 500;
}



.nav_link{
    color: var(--white);
}

.nav_link:hover{
    color: var(--accent);
}

.btn{
    padding: 16px 40px;
    border-radius: 8px;
}
.btn_icon{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 16px 24px;
    
}

.btn_icon::after{
    content: '';
    display: block;
    width: 12PX;
    height: 12px;
    background-image: url(../images?arrow.svg);
    background-repeat: no-repeat;
    background-size: contain;
}
.btn_light{
    background-color: var(--light);
    color: #263238;
}

.btn_ml{
    margin-left: 16px;
}

.main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 100px;
    padding-bottom: 100px;
}

.main_title{
    margin-top: 0;
    margin-bottom: 24px;
}

.main_desc{
    min-width: 510px;
    margin-bottom: 60px;
}

.main_btn{
    justify-content: center;
    min-width: 270px;
    box-sizing: border-box;
}

.free{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 147px 65px;
}

.free_title{
    margin-top: 0;
    margin-bottom: 24px;
}

.free_desc{
    font-weight: 520;
    margin-bottom: 60px;
}

.free_btn{
    justify-content: center;
    min-width: 314px;
    box-sizing: border-box;
}

.price{
    border-top: 1px solid var(--light);
    border-bottom: 1px solid var(--light);
}

.price_title{
    margin-top: 0 auto 24px;
    min-width: 672px;
    text-align: center;
}

.price_desc{
    text-align: center;
}

.price-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 32px;
}

.price-box_col{
    padding: 60px 44px;
    box-sizing: border-box;
}

.price-box_free{
    border: 1px solid var(--light);
}

.price-box_paid{
    color: var(--white);
    background-color: var(--dart);
    border: 1px solid var(--dart);
}